{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "mergeConfidence:all-badges"
  ],
  "schedule": ["* 15-19 * * *"],
  "timezone": "Europe/Berlin",
  "prConcurrentLimit": 5,
  "packageRules": [
    {
      "matchDepTypes": ["devDependencies"],
      "groupName": "dev dependencies"
    },
    {
      "matchUpdateTypes": ["patch", "minor"],
      "groupName": "non-major updates",
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "matchPackageNames": ["axios"],
      "matchUpdateTypes": ["patch"],
      "enabled": true
    }
  ]
}
